spring.application.name=stock
otel.sdk.disabled=false
otel.exporter.otlp.endpoint=http://openobserve:5080/api/default
otel.exporter.otlp.headers.Authorization=Basic cm9vdEBleGFtcGxlLmNvbTpUYkRZUnEwaTBMdzVrUnN0
spring.r2dbc.url=r2dbc:mysql://database:3306
spring.r2dbc.name=stock
spring.r2dbc.username=root
spring.r2dbc.password=example

